<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oynadığım oyunlar</title>
    <link rel="stylesheet" href="main.css">
</head>
<body style="text-align: center;">
    <!-- Navbar - Start -->
    <header id="header1">
        <nav>
            <article>
                <a href="index.html" class="link">Anasayfa</a>
                <a href="games.html" class="link">Oyunlar</a>
                <a href="contact.html" class="link">İletişim</a>
            </article>
        </nav>
    </header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
        <section>
            <ol class="center">
                <li>RPG
                    <ul>
                        <li>Dying Light
                            <p>Dying Light is the story of Tahran.Filled with zombies and human enemies worse  than zombies.</p>
                            <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/239140/capsule_616x353.jpg?t=1635506698" alt="Dying Light">
                        </li>
                        <li>Disco Elysium
                            <p>Disco Elysium is a hardcore rpg in my book with very heavy english.You can change the main character's abilities to your want.Offer a lot of playthrough with different ability sets.</p>
                            <img src="https://image.api.playstation.com/vulcan/ap/rnd/202102/1214/gcMVHVG82HnDo0A6WHl6WR6H.png" height="300" alt="Disco Elysium">
                        </li>
                        <li>Baldur's Gate 3
                            <p>An excellent game.Offers diverse characters to play.The third game of the series.</p>
                            <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1086940/capsule_616x353.jpg?t=1634241306"  alt="Baldur's Gate 3">
                        </li>
                    </ul>
                </li>
                <li>FPS
                    <ul>
                        <li>Far Cry 4
                            <p>Decent game but it's predecessor is of much greater of quality.Lately far cry doesn't improve anymore</p>
                            <img src="https://images.greenmangaming.com/8caa565d03844aebb0cdb556e7ecc0f3/94e4e8f15fef4b0b91b46f22a3638d10.jpg" alt="Far Cry 4">
                        </li>
                        <li>Valorant
                            <p>The new game of Riot Games.At first looked like a copy of CS:Go but it offers new abilities so %50 rip off ı would say</p>
                            <img src="https://i2.milimaj.com/i/milliyet/75/0x0/5ed6285155428716a098d891.png" alt="Valorant">
                        </li>
                        <li>Left 4 Dead 2
                            <p>A really old game.Brings back a lot of memories of my childhood.The game itself is very bland.I wouldn't suggest  you to play this game seriously.Can be played just to get some idea.</p>
                            <img src="https://cdn.bozuktus.com/news/36064.jpg" alt="Left 4 Dead 2">
                        </li>
                    </ul>
                </li>
                <li>Rogue-like
                    <ul>
                        <li>DeadCells
                            <p>DeadCells is an Rogue-like game with souls-like aspects.Every time you die you have to start from begining.Each ending of games increases the difficulty and opens up abilities and some progress in stroyline is made as well</p>
                            <img src="https://image.api.playstation.com/cdn/EP3862/CUSA10484_00/M4qvvtKGTKLDSCCHH9obJjZHru43pNmo.png" alt="DeadCells">
                        </li>
                        <li>The Binding of Isaac
                            <p>An Rogue-like game from 2011 with a good backstory.Recommended absolutely</p>
                            <img src="https://cdn-products.eneba.com/resized-products/Rlf2e7fSxufLngVx1gCoRflQkkfbBNskyKUBGhenZQ0_350x200_1x-0.jpeg" alt="The Binding of Isaac">
                        </li>
                        <li>Hades
                            <p>Hades is an Rogue-like game with fast paced attacks.It offers multiple times for clearence and generally fun to play with.</p>
                            <img src="https://lh3.googleusercontent.com/sLgvchryv-3IQ3IEX_4n3WlMnqxb5Rz7EhYmFhkig-x7H6m2RNmtlYB5MSqQp8CQ3hm1qttUATW-GbdBFnQxbYPExQ" alt="Hades">
                        </li>
                    </ul>
                </li>
            </ol>
        </section>      
    <!-- Content - End -->

    <!-- Footer - Start -->
    <footer style="text-align: left;">
        Street:  Çiftehavuzlar <br>

        City:   Kadıköy <br>
    
        State/province/area:   Istanbul
        <br>
        Phone number  4672511 <br>
    
        Country calling code  +90 <br>
    
        Country  Turkey
        <br>
        Do not call
    </footer>
    
    <!-- Footer - End -->
</body>
</html>